<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="blG-hX-OjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes List Table View Controller-->
        <scene sceneID="Man-V4-8eP">
            <objects>
                <tableViewController id="t8j-Lt-nhp" customClass="NotesListTableViewController" customModule="Nyatet" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eTF-3K-n6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" id="qbZ-uz-hLb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbZ-uz-hLb" id="XrU-2B-Iue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nww-3K-xoT" kind="show" identifier="showNote" id="vPY-Lt-akE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t8j-Lt-nhp" id="n5o-Lh-khP"/>
                            <outlet property="delegate" destination="t8j-Lt-nhp" id="c4v-Qe-LW7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8qU-tV-c4a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4dZ-ht-w21">
                            <connections>
                                <segue destination="Nww-3K-xoT" kind="show" identifier="addNote" id="ngs-PM-hxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TD-0N-eh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="139"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="n5z-gZ-hyb">
            <objects>
                <viewController id="Nww-3K-xoT" customClass="NoteDetailViewController" customModule="Nyatet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrp-5Z-zZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KwI-63-C0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmp-U6-hL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k7R-76-8Rk">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-aJ-AJ9">
                                <rect key="frame" x="16" y="110" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k7R-76-8Rk" firstAttribute="trailing" secondItem="Jmp-U6-hL2" secondAttribute="trailingMargin" id="6ly-Lm-KRK"/>
                            <constraint firstItem="KwI-63-C0H" firstAttribute="top" secondItem="xnH-aJ-AJ9" secondAttribute="bottom" constant="429" id="KXB-Rr-zpA"/>
                            <constraint firstItem="xnH-aJ-AJ9" firstAttribute="top" secondItem="k7R-76-8Rk" secondAttribute="bottom" constant="8" id="N2z-Ti-yBu"/>
                            <constraint firstItem="k7R-76-8Rk" firstAttribute="leading" secondItem="Jmp-U6-hL2" secondAttribute="leadingMargin" id="Z98-Ub-dmd"/>
                            <constraint firstItem="xnH-aJ-AJ9" firstAttribute="trailing" secondItem="Jmp-U6-hL2" secondAttribute="trailingMargin" id="Zho-5H-46P"/>
                            <constraint firstItem="xnH-aJ-AJ9" firstAttribute="leading" secondItem="Jmp-U6-hL2" secondAttribute="leadingMargin" id="uml-M7-wGb"/>
                            <constraint firstItem="k7R-76-8Rk" firstAttribute="top" secondItem="wrp-5Z-zZZ" secondAttribute="bottom" constant="17" id="zff-vS-oey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="xnH-aJ-AJ9" id="qgC-y3-w2X"/>
                        <outlet property="titleTextField" destination="k7R-76-8Rk" id="TLd-jp-b2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5j-UP-uw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kG0-z8-87k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blG-hX-OjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOd-0M-TTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8j-Lt-nhp" kind="relationship" relationship="rootViewController" id="TZV-GG-bJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFA-kX-R6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vPY-Lt-akE"/>
    </inferredMetricsTieBreakers>
</document>
